<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{391D2A32-AFE5-42BF-8AE6-8E6F935B1E8E}" SchemaVersion="103" RootDocumentID="{9C09359B-D580-47F2-868B-BA0BC8133792}" ParentDocumentID="{9C09359B-D580-47F2-868B-BA0BC8133792}">
	<AudioObjects>
		<WorkUnit Name="Env" ID="{391D2A32-AFE5-42BF-8AE6-8E6F935B1E8E}" OwnerID="{9C09359B-D580-47F2-868B-BA0BC8133792}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="env_m01" ID="{C5CED933-1203-418A-9F43-B4660576532A}" ShortID="468362323">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="environmental" ID="{6934317B-1EA5-4876-8C82-C9ECB0C25E6B}" WorkUnitID="{3B70A9C8-B2F0-4088-824B-F1963BBFA053}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="environmental" ID="{0F5C6B06-168B-47F9-B510-FEB932857C2F}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="env_m01_pos_waterfall" ID="{A7C052A9-D4D0-4B50-B372-DFBEF79B8BFB}" ShortID="629605198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_waterfall" ID="{C8115DAE-A61D-40ED-8660-59A495D89BC8}" ShortID="1039099895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_waterfall" ID="{C965DE97-5A3D-45B5-BC15-C6825C2E11E4}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_waterfall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071824544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_waterfall" ID="{C965DE97-5A3D-45B5-BC15-C6825C2E11E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_wind_trees" ID="{70135685-EBA2-4C5F-981C-38F5CFBE4102}" ShortID="100476283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_wind_trees_alt_01" ID="{44C24B29-CF42-4322-8A42-967B7770D0CD}" ShortID="659352023">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_wind_trees_alt_01" ID="{4D8AF85E-F750-499E-BC7A-81EE325678A0}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_wind_trees_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494938356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_wind_trees_alt_01" ID="{4D8AF85E-F750-499E-BC7A-81EE325678A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_wind_trees_alt_02" ID="{716BDB3F-08AC-4242-8BA6-2604614255CD}" ShortID="771447625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_wind_trees_alt_02" ID="{F252F9C8-299E-40E5-9478-A44CC6025534}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_wind_trees_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996323561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_wind_trees_alt_02" ID="{F252F9C8-299E-40E5-9478-A44CC6025534}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_steady_water" ID="{DC487DE3-7FC2-453C-8F14-07413236F799}" ShortID="293580457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_steady_water" ID="{04C93F9B-8D6A-4AF2-B497-1E6B97FF1998}" ShortID="394712454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_steady_water" ID="{4CF19C3D-73D5-4501-BA77-33053E5191D3}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_steady_water.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404649888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_steady_water" ID="{4CF19C3D-73D5-4501-BA77-33053E5191D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_waterfall_small" ID="{DE08E719-9EB0-4E9B-9A44-52E9C54801D8}" ShortID="237554113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_waterfall_small" ID="{1FDB2BD9-20E1-4ADB-BD9B-A2E790240E23}" ShortID="565771731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_waterfall_small" ID="{FD9F6B0F-B4E4-42C7-860E-02FEDBBE9EB3}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_waterfall_small.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10510897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_waterfall_small" ID="{FD9F6B0F-B4E4-42C7-860E-02FEDBBE9EB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_wind" ID="{B9F4B421-5713-4688-A9FF-C09D7DCA1AD1}" ShortID="927146462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_wind" ID="{7B36083C-973E-4BE7-B6AF-7BF918C1F0ED}" ShortID="297671933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_wind" ID="{BAB79903-B14E-437A-A746-DFE9E448CB14}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872615140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_wind" ID="{BAB79903-B14E-437A-A746-DFE9E448CB14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_base_birds" ID="{EBFFA044-CC1E-4BE6-BD4E-3137E8DACFD0}" ShortID="61682656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_base_birds" ID="{9A82D3BE-75AA-4D69-9671-BB15D4A83925}" ShortID="849231793">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_base_birds" ID="{45C87DC2-8226-4395-8E8C-54303BD3AAB0}">
											<Language>SFX</Language>
											<AudioFile>env_m01_base_birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554415314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_base_birds" ID="{45C87DC2-8226-4395-8E8C-54303BD3AAB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_lake" ID="{91A37D1F-46DF-4CDE-B2AC-2158FFD9FFC2}" ShortID="516906012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_lake" ID="{4D6D6E30-2C76-4097-BEFE-DB1D1B979EBA}" ShortID="370735374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_lake" ID="{0F6966B2-4FC1-4EF4-9F2F-B7D2845D3471}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_lake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057484636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_lake" ID="{0F6966B2-4FC1-4EF4-9F2F-B7D2845D3471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_leaves_rustle" ID="{F3E9F54B-8B0C-45F0-803C-AD9F48ACB1F7}" ShortID="685915936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_leaves_rustle_alt_01" ID="{1C521B9B-E253-4563-9B2A-1B3DBFEA373C}" ShortID="123460627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_alt_01" ID="{1EC7EC05-D09E-4F12-8EDD-3F417B9E6037}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358615567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_alt_01" ID="{1EC7EC05-D09E-4F12-8EDD-3F417B9E6037}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_leaves_rustle_alt_01-01" ID="{FFC74EC5-0A75-49BD-B7BE-E27E493A323C}" ShortID="749822310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_alt_01-01" ID="{DFAB8BF6-3582-4745-AAE9-9C7DDBD0CD55}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_alt_01-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378206330"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_alt_01-01" ID="{DFAB8BF6-3582-4745-AAE9-9C7DDBD0CD55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_leaves_rustle_alt_02" ID="{5E345992-AB99-49EF-A5D4-4D76E3406B80}" ShortID="994769953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_alt_02" ID="{340FB336-929A-4EAA-8C66-20EA24A1E45B}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316702742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_alt_02" ID="{340FB336-929A-4EAA-8C66-20EA24A1E45B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_leaves_rustle_alt_02-01" ID="{8B852D7D-C008-4C57-B9D5-A2F04CCC9645}" ShortID="546899208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_alt_02-01" ID="{EC01448D-072D-4FE1-9E33-304159DC2960}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_alt_02-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736073087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_alt_02-01" ID="{EC01448D-072D-4FE1-9E33-304159DC2960}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_leaves_rustle_alt_03" ID="{5DC4B5FA-0530-4CB5-BBB2-41995289EAC9}" ShortID="693343219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_alt_03" ID="{3949F364-275A-4DC5-BA55-AA16622927C5}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433662935"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_alt_03" ID="{3949F364-275A-4DC5-BA55-AA16622927C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_sea_waves_medium" ID="{146C69F4-3A82-4455-83BC-78D218D80229}" ShortID="689713099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_sea_waves_medium" ID="{C90882C9-E8FF-4687-8680-6C3C1626B892}" ShortID="489949208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_sea_waves_medium" ID="{B39EBAA4-98FF-4E4C-A4CE-9DBA5D25CE00}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_sea_waves_medium.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="138631740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_sea_waves_medium" ID="{B39EBAA4-98FF-4E4C-A4CE-9DBA5D25CE00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_leaves_rustle_nowind" ID="{587CAD89-FFDC-4FC1-950A-D6E2921CFC58}" ShortID="1067458614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_leaves_rustle_nowind" ID="{E0208B30-FFAD-438C-919A-60802B9C438B}" ShortID="108182765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_leaves_rustle_nowind" ID="{339B388A-0E70-43A3-930F-CB3C433E28B0}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_leaves_rustle_nowind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237237725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_leaves_rustle_nowind" ID="{339B388A-0E70-43A3-930F-CB3C433E28B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_seagulls" ID="{146A265B-4526-4BA6-8DED-06CF8D2EB74B}" ShortID="698571481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_seagulls_alt_01" ID="{7372B6A2-FB51-4349-97C1-29202EE0FED2}" ShortID="232147487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_seagulls_alt_01" ID="{71D16048-7118-4286-B7C5-FC0CAD8DD6AE}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_seagulls_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="252077621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_seagulls_alt_01" ID="{71D16048-7118-4286-B7C5-FC0CAD8DD6AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_seagulls_alt_02" ID="{1C3BE7B7-A2D5-4C42-A793-AE7B4A3F2BCD}" ShortID="756879024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_seagulls_alt_02" ID="{AC897420-6DF8-4F84-8515-FD172B2C8004}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_seagulls_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75239317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_seagulls_alt_02" ID="{AC897420-6DF8-4F84-8515-FD172B2C8004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="env_m01_pos_seagulls_alt_03" ID="{35ADD82D-3863-4BFC-A2C7-16F454C3EE32}" ShortID="822694642">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_seagulls_alt_03" ID="{D2E0421C-F0CE-4AF6-921D-6AE17F42949A}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_seagulls_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689645164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_seagulls_alt_03" ID="{D2E0421C-F0CE-4AF6-921D-6AE17F42949A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_insects" ID="{A1594450-591D-45BF-BFA7-93B558456A4C}" ShortID="782293565">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_insects" ID="{FCFEF05F-A063-4C65-ABFD-797AC1E6CE51}" ShortID="760351229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_insects" ID="{001D6F4D-8E34-40A5-B339-8D9FA2CA570C}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_insects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647665751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_insects" ID="{001D6F4D-8E34-40A5-B339-8D9FA2CA570C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_seashore" ID="{5A5D3E01-B45F-416E-B0DE-00D62789FDC7}" ShortID="679191827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_seashore" ID="{86F14D2E-B12C-471C-B816-8AAC5A4E2BA7}" ShortID="310840250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_seashore" ID="{880053B7-96E0-40A7-A0E3-BA924F650783}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_seashore.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133900500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_seashore" ID="{880053B7-96E0-40A7-A0E3-BA924F650783}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_shimmer" ID="{3CE4AE02-6DFF-4A4E-BC41-C763E3195F6F}" ShortID="223561540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_shimmer" ID="{68EE8458-D522-4BC5-A345-30C7C7403652}" ShortID="598579740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_shimmer" ID="{673C8F92-D310-4F3B-9321-854BC9312F76}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_shimmer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247250958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_shimmer" ID="{673C8F92-D310-4F3B-9321-854BC9312F76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_birds" ID="{AC9B7C2D-9C8C-417E-8A53-ED8929D79B3D}" ShortID="211781972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_birds" ID="{E9667E91-3712-405E-9018-99A2DA58AB81}" ShortID="1051300141">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_birds" ID="{1BCE3875-BEE5-4D90-A2D2-0D8B3AF10FA7}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745685918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_birds" ID="{1BCE3875-BEE5-4D90-A2D2-0D8B3AF10FA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_pond" ID="{A76FBCC7-C413-48A8-89BF-2165BD43017B}" ShortID="81871923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_pond" ID="{AB9517A8-73B9-44CE-9EFD-8169749F4840}" ShortID="961825452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_pond" ID="{0C981CE2-9B39-4949-BA76-55A5864F82C2}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_pond.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="571339690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_pond" ID="{0C981CE2-9B39-4949-BA76-55A5864F82C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_river" ID="{FF2A534F-5846-457F-8DE6-B852AF7FCF2D}" ShortID="502550064">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_river" ID="{48EF4C07-B59E-45E4-A041-C0746BADE748}" ShortID="799375436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_river" ID="{79E5791E-9C79-45BC-A5BD-36B92C08C3A8}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_river.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692127209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_river" ID="{79E5791E-9C79-45BC-A5BD-36B92C08C3A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_base_cave" ID="{9803B5F0-CE3F-41E3-8583-8A589864564A}" ShortID="930949717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_base_cave" ID="{6CE63755-EEAB-4260-B5A9-E4AEE87F4D08}" ShortID="444642142">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_base_cave" ID="{EDA0F8B5-16B1-4B4A-9F98-41D01B196645}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.13955345117845"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.1305202020202"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="30.8769970538721"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>env_m01_base_cave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="123110183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_base_cave" ID="{EDA0F8B5-16B1-4B4A-9F98-41D01B196645}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_atmosphere_heavy" ID="{731755EC-B213-454C-9B34-6B0D0D4BB207}" ShortID="366023553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_atmosphere_heavy" ID="{ADAB3A30-A260-4A13-B844-47FCCC2D8195}" ShortID="352071102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_atmosphere_heavy" ID="{D8A0212F-E217-4521-B063-AED7781D8BC4}">
											<Language>SFX</Language>
											<AudioFile>env_m01_atmosphere_heavy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599687570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_atmosphere_heavy" ID="{D8A0212F-E217-4521-B063-AED7781D8BC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="env_m01_pos_sea_waves_close" ID="{3387445D-6930-4F23-A04A-20607196E6CB}" ShortID="472017286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="env_m01_pos_sea_waves_close" ID="{24B78709-958A-40CA-9FCB-4FABF6671B18}" ShortID="1042831440">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="env_m01_pos_sea_waves_close" ID="{244C9A87-8F9D-4E24-8F42-B6EF2DE66A76}">
											<Language>SFX</Language>
											<AudioFile>env_m01_pos_sea_waves_close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652693193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="env_m01_pos_sea_waves_close" ID="{244C9A87-8F9D-4E24-8F42-B6EF2DE66A76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
