<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BC6C04A-1765-49D2-A33E-8961421B3A4D}" SchemaVersion="103" RootDocumentID="{9C09359B-D580-47F2-868B-BA0BC8133792}" ParentDocumentID="{9C09359B-D580-47F2-868B-BA0BC8133792}">
	<AudioObjects>
		<WorkUnit Name="Pl" ID="{1BC6C04A-1765-49D2-A33E-8961421B3A4D}" OwnerID="{9C09359B-D580-47F2-868B-BA0BC8133792}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="pl_mot" ID="{C8304B35-90A2-44A7-AF9C-88CBCD58F539}" ShortID="875086589">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="pl_mot" ID="{DD8B9ECD-E084-493C-ADF8-DE43C16E8BAF}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="pl_mot_fs_sand_land" ID="{B389F37A-54D5-4208-93C5-8A51BD28D521}" ShortID="823859000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_sand_land_alt_01" ID="{A758176C-582B-4107-BC26-2FA14B7F1F09}" ShortID="566040962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_land_alt_01" ID="{65777EF2-67B0-4B4F-A109-507531B52280}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703138725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_land_alt_01" ID="{65777EF2-67B0-4B4F-A109-507531B52280}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_sand_land_alt_02" ID="{60E37AAE-4D1C-4CF7-98EC-A9A6E804B51A}" ShortID="130854908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_land_alt_02" ID="{A15154B2-A5BB-4E57-8A0B-BD651B07D3E1}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_land_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486729441"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_land_alt_02" ID="{A15154B2-A5BB-4E57-8A0B-BD651B07D3E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_snow_land" ID="{5A6DB650-97AA-48D2-90FC-AFDF545790F8}" ShortID="742372106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_snow_land_alt_01" ID="{5A406107-3045-4CB4-9158-B0D58D305E2C}" ShortID="896072355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_snow_land_alt_01" ID="{0B19BD77-D2D3-498C-9800-D4A1BEC4FB37}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_snow_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758159648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_snow_land_alt_01" ID="{0B19BD77-D2D3-498C-9800-D4A1BEC4FB37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_water_land" ID="{48845AEC-B7F3-45CE-A6FA-FD0582BEA146}" ShortID="287501917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_water_land_alt_01" ID="{99B10DFF-C3A5-49FC-B4C0-1B8141C02D9E}" ShortID="658390297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_water_land_alt_01" ID="{EA912F7E-40B5-45E5-B25B-F3B2DFA811BA}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_water_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198235469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_water_land_alt_01" ID="{EA912F7E-40B5-45E5-B25B-F3B2DFA811BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_foley_mvt_underwater" ID="{282543E0-A87B-4B08-ABB3-6B82D9CE6CC5}" ShortID="343895400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_foley_mvt_underwater_alt_01" ID="{EBDB6E53-62FF-4EC4-A60E-F79F1AEFE00B}" ShortID="639172140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_underwater_alt_01" ID="{8B362488-A5C8-4294-A4ED-3A2035F1CC3C}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_underwater_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855323076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_underwater_alt_01" ID="{8B362488-A5C8-4294-A4ED-3A2035F1CC3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_foley_mvt_underwater_alt_02" ID="{2E69674B-0CAE-4656-8594-87B2934A2A5D}" ShortID="48112881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_underwater_alt_02" ID="{8429048B-7BC3-4C23-A214-84680A41D249}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_underwater_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337759661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_underwater_alt_02" ID="{8429048B-7BC3-4C23-A214-84680A41D249}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_foley_mvt_underwater_alt_03" ID="{02287430-4146-48E5-8309-2AC91DA780CF}" ShortID="1045435704">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_underwater_alt_03" ID="{96BA5ECC-B158-464B-8CAA-52B9E754CC3E}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_underwater_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663389285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_underwater_alt_03" ID="{96BA5ECC-B158-464B-8CAA-52B9E754CC3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_foley_mvt_underwater_alt_04" ID="{BD5DB3CE-47D8-4BC8-974D-39671AB98CC7}" ShortID="54866726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_underwater_alt_04" ID="{41086D0D-5499-4CEC-A6C0-D377920B0485}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_underwater_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796321645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_underwater_alt_04" ID="{41086D0D-5499-4CEC-A6C0-D377920B0485}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_bare_land" ID="{7AC16FBE-5EF7-4351-AD42-91E85425DA8C}" ShortID="242401572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_bare_land_alt_01" ID="{06AC8287-B1D2-4E30-98AD-3472E75932C3}" ShortID="458580327">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_bare_land_alt_01" ID="{A6CFEDA6-8CAC-49AF-B9C5-47F31BC98BA8}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_bare_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116145421"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_bare_land_alt_01" ID="{A6CFEDA6-8CAC-49AF-B9C5-47F31BC98BA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_grass" ID="{D9301E19-DA28-47E1-BF54-2DD7D299646F}" ShortID="655326999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_grass_alt_01" ID="{D2C13747-88B6-43E0-B464-A9F4BFE1D119}" ShortID="959376148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_grass_alt_01" ID="{A34F066C-FC01-47A9-ABA5-038BB24977B3}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_grass_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="514810366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_grass_alt_01" ID="{A34F066C-FC01-47A9-ABA5-038BB24977B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_water_jump" ID="{8CEF6E38-1A27-4087-8476-C65AFFEDCF2D}" ShortID="457051088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_water_jump_alt_01" ID="{5FDD3D29-12C9-46F6-B765-365B50CCB203}" ShortID="691477298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_water_jump_alt_01" ID="{92B06A67-D26B-4802-B2B9-AA83C38E610B}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_water_jump_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277799637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_water_jump_alt_01" ID="{92B06A67-D26B-4802-B2B9-AA83C38E610B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_hit_bush" ID="{4CB752E9-3869-4E71-BB47-3463FC69EC70}" ShortID="680139529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_hit_bush_alt_01" ID="{5CA5B337-09B9-4E94-AD02-C9435972C819}" ShortID="234061734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_hit_bush_alt_01" ID="{27B05A47-C7A0-4AD2-9BBA-A341B01496F3}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_hit_bush_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122481561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_hit_bush_alt_01" ID="{27B05A47-C7A0-4AD2-9BBA-A341B01496F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_grass_jump" ID="{DD88A943-5827-4104-A841-0EED912C2DAE}" ShortID="896689925">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_grass_jump_alt_01" ID="{C02A2A17-318C-4C73-816E-48D1735CA118}" ShortID="691920496">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_grass_jump_alt_01" ID="{52B5D0B5-1E0B-45AA-A562-4C6852246571}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_grass_jump_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68266129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_grass_jump_alt_01" ID="{52B5D0B5-1E0B-45AA-A562-4C6852246571}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_grass_jump_alt_02" ID="{C2196CD7-716A-4E5E-B52E-E441DA56EC10}" ShortID="511677495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_grass_jump_alt_02" ID="{0A1EEB56-5E97-423F-96BD-AC8F2D7FAF1E}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_grass_jump_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748617740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_grass_jump_alt_02" ID="{0A1EEB56-5E97-423F-96BD-AC8F2D7FAF1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_foley_mvt" ID="{4E12B515-8E75-42FC-9566-B9AC53F03842}" ShortID="351905846">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_foley_mvt_alt_01" ID="{A4D71038-2842-48DE-B975-4A0BCE9619E1}" ShortID="621862355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_alt_01" ID="{C37E946D-1B21-45CF-868B-880405CBFA79}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892581641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_alt_01" ID="{C37E946D-1B21-45CF-868B-880405CBFA79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_foley_mvt_alt_02" ID="{84908BCB-CCAD-4E28-A6C2-27652B815218}" ShortID="886791875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_alt_02" ID="{B012CDC6-6EDA-4C06-B635-0CC2AA048DB0}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="729969195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_alt_02" ID="{B012CDC6-6EDA-4C06-B635-0CC2AA048DB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_foley_mvt_alt_03" ID="{8620FCB5-8C22-4439-912D-48ED6CC34189}" ShortID="163586000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_foley_mvt_alt_03" ID="{870C3562-616D-4E9B-8B92-62572BE7BA6F}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_foley_mvt_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168940430"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_foley_mvt_alt_03" ID="{870C3562-616D-4E9B-8B92-62572BE7BA6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_concrete_jump" ID="{ED263EF4-836C-4369-8E48-BCFE0CEBC5B2}" ShortID="548429789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_concrete_jump" ID="{2AD4703D-F309-48AE-87F7-10563AECE606}" ShortID="497563294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_jump" ID="{8A6F596F-B594-4D87-871B-03798D66088D}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="995507497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_jump" ID="{8A6F596F-B594-4D87-871B-03798D66088D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_concrete_jump-01" ID="{262E3593-A382-4887-A2DE-44BC71FC01F3}" ShortID="690209477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_jump-01" ID="{0F745A65-8980-465C-9743-B2302B545D3C}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_jump-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80622614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_jump-01" ID="{0F745A65-8980-465C-9743-B2302B545D3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_snow" ID="{30ABAE50-ED7C-4F74-88FB-5A270E00E64D}" ShortID="31141735">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_snow_alt_01" ID="{7FACED25-A2DB-40BE-9535-9C9EB325B197}" ShortID="329329719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_snow_alt_01" ID="{062A9F94-C3D4-41F8-ACAB-D5A50E04D774}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_snow_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760902026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_snow_alt_01" ID="{062A9F94-C3D4-41F8-ACAB-D5A50E04D774}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_snow_alt_02" ID="{8CCA2C7C-9629-40AD-AA9D-DD97FF5A87B1}" ShortID="608478089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_snow_alt_02" ID="{7DF90E45-DFDB-4DCB-B263-22C4A827FFB6}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_snow_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255944068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_snow_alt_02" ID="{7DF90E45-DFDB-4DCB-B263-22C4A827FFB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_snow_alt_03" ID="{17C51063-0061-42B8-9B97-C5694CD7C261}" ShortID="488346097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_snow_alt_03" ID="{11E5A9A8-2A5A-43F3-B108-EB1806D40305}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_snow_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162999613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_snow_alt_03" ID="{11E5A9A8-2A5A-43F3-B108-EB1806D40305}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_snow_alt_04" ID="{E6C6FEF3-C1D4-473E-87B4-1EF56DFEB6B5}" ShortID="106881727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_snow_alt_04" ID="{87275C90-AF87-4E1D-9F4C-B6A15780A525}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_snow_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="437477076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_snow_alt_04" ID="{87275C90-AF87-4E1D-9F4C-B6A15780A525}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_grass_land" ID="{80DFB9B4-11F7-4C2E-987B-560E63CBD36C}" ShortID="164115166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_grass_land_alt_01" ID="{782ECCE2-7853-4C4C-A7B8-3526CD8F7222}" ShortID="878133595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_grass_land_alt_01" ID="{0D6D95EC-0D46-44A9-B054-926429CEE825}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_grass_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945369374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_grass_land_alt_01" ID="{0D6D95EC-0D46-44A9-B054-926429CEE825}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_dirt" ID="{9414A98D-6F32-4F18-B7D5-55B5CEB07696}" ShortID="23610444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_dirt_alt_01" ID="{FFA110FC-1642-4657-8912-6D6DCB0B134D}" ShortID="654648729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_dirt_alt_01" ID="{7EB325F2-43F8-4D7E-BE52-96687F31AE19}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_dirt_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="171187010"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_dirt_alt_01" ID="{7EB325F2-43F8-4D7E-BE52-96687F31AE19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_dirt_alt_02" ID="{50291A1B-A1DF-425F-9779-0931970038BE}" ShortID="700058300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_dirt_alt_02" ID="{D68BEA44-668B-4D5C-83BE-C65E7C5DD4F0}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_dirt_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152627946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_dirt_alt_02" ID="{D68BEA44-668B-4D5C-83BE-C65E7C5DD4F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_dirt_alt_03" ID="{5B9500E0-876F-42FC-B270-B3110B542978}" ShortID="14929577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_dirt_alt_03" ID="{1857844C-0BEF-4DCE-95A0-CB3FF45850D7}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_dirt_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452902219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_dirt_alt_03" ID="{1857844C-0BEF-4DCE-95A0-CB3FF45850D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_dirt_alt_04" ID="{C2EB88D0-19EA-44B2-8032-8F4CFC8993A0}" ShortID="467506146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_dirt_alt_04" ID="{ACFDDD73-E32C-4999-B181-719E807BE154}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_dirt_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257807432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_dirt_alt_04" ID="{ACFDDD73-E32C-4999-B181-719E807BE154}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_leaves" ID="{9857144B-6B2A-45D8-BB1B-E979E5603F13}" ShortID="741515914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_leaves_alt_01" ID="{7A3C9D77-9816-4AB8-8D48-5B6C0449DF01}" ShortID="54445607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_leaves_alt_01" ID="{DA1B7CDE-27D7-40C7-8153-EED98C158864}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_leaves_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467612744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_leaves_alt_01" ID="{DA1B7CDE-27D7-40C7-8153-EED98C158864}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_leaves_alt_02" ID="{2C3BAB12-8409-4CD1-BEDD-EE08ED411D85}" ShortID="613942691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_leaves_alt_02" ID="{A0AAE33A-4460-48AD-A39B-ABF661B5A4FC}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_leaves_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775549666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_leaves_alt_02" ID="{A0AAE33A-4460-48AD-A39B-ABF661B5A4FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_leaves_alt_03" ID="{4493DCE0-FA5C-4B2E-AD6A-038E4BC9CDB3}" ShortID="410869255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_leaves_alt_03" ID="{CF9E722D-E4CE-462E-AA7D-47A363EC35F9}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_leaves_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362186391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_leaves_alt_03" ID="{CF9E722D-E4CE-462E-AA7D-47A363EC35F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_leaves_alt_04" ID="{F0C6408E-B637-4DD3-80E0-39F932E869A9}" ShortID="379181265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_leaves_alt_04" ID="{FC970735-09DD-4EE4-BE24-22C6B4012C99}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_leaves_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390710512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_leaves_alt_04" ID="{FC970735-09DD-4EE4-BE24-22C6B4012C99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_concrete" ID="{2C8D608D-76F3-4983-A1F8-454F6AA3229B}" ShortID="916582356">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_concrete_alt_01" ID="{4E1F31BC-328C-4649-A59F-D9325714E6F6}" ShortID="895090059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_alt_01" ID="{E49B7890-4B36-4D17-A58D-01CBC9B0D642}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774455911"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_alt_01" ID="{E49B7890-4B36-4D17-A58D-01CBC9B0D642}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_concrete_alt_02" ID="{FECD29E4-7B2F-490A-B8E9-94A67AAF1C94}" ShortID="946377297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_alt_02" ID="{53991E6F-4D0F-473F-99C4-1AB4EEBE4259}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017712873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_alt_02" ID="{53991E6F-4D0F-473F-99C4-1AB4EEBE4259}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_concrete_alt_03" ID="{0B69E273-27AC-4D3C-BACA-86FAD102D83E}" ShortID="1067568889">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_alt_03" ID="{9D1F5EEF-90D8-4E8E-8477-913222FB2686}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806397509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_alt_03" ID="{9D1F5EEF-90D8-4E8E-8477-913222FB2686}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_concrete_alt_04" ID="{A43973C9-E15B-496C-B872-B9736E2447EC}" ShortID="66745755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_alt_04" ID="{FEE490DD-A774-4726-8504-CC2138EA3877}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960762346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_alt_04" ID="{FEE490DD-A774-4726-8504-CC2138EA3877}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_bare" ID="{80AA101F-1914-4CFA-A1AF-7F807CA0A678}" ShortID="94643797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_bare_alt_01" ID="{F71476A3-23D8-4B21-9E7B-65A8239A76F0}" ShortID="872264983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_bare_alt_01" ID="{953D52F2-2965-40AC-BDE2-AC9EF553E05E}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_bare_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="600928244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_bare_alt_01" ID="{953D52F2-2965-40AC-BDE2-AC9EF553E05E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_sand" ID="{812CE731-0344-4C9D-ACB8-BBEA08068C5A}" ShortID="909096649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_sand_alt_01" ID="{E6DD0BEB-9C73-440D-80BD-821D5AE20D55}" ShortID="1019485590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_alt_01" ID="{C3936A2E-4162-4780-9065-A5A20D2C3C09}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246661366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_alt_01" ID="{C3936A2E-4162-4780-9065-A5A20D2C3C09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_sand_alt_02" ID="{58E26E9B-A2C1-474A-9D83-24C719A90B2E}" ShortID="26696441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_alt_02" ID="{5961521A-0DE8-4D75-9F57-096ED30F5EF1}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="825665493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_alt_02" ID="{5961521A-0DE8-4D75-9F57-096ED30F5EF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_sand_alt_03" ID="{C9E00226-3929-4CFE-BBA8-B0099694A0D0}" ShortID="116521209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_alt_03" ID="{46A62C73-F76C-4B9A-A641-7EE31AD45744}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708608284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_alt_03" ID="{46A62C73-F76C-4B9A-A641-7EE31AD45744}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_sand_alt_04" ID="{2753E87E-CAE3-4BE0-A7F3-D3C42638BD1A}" ShortID="760782496">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_alt_04" ID="{8363F9F1-34CD-45EA-A7E2-7344E1A474B7}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_alt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647632400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_alt_04" ID="{8363F9F1-34CD-45EA-A7E2-7344E1A474B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_bare_jump" ID="{045D4D70-75F0-458F-ACDA-96D5842C8E9A}" ShortID="400429221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_bare_jump_alt_01" ID="{BCC6ECCE-528A-46F7-A61C-9A68FBFC12F8}" ShortID="445913879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_bare_jump_alt_01" ID="{8142CF9A-4B81-4298-BF58-8952BFCA2AD9}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_bare_jump_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="171053418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_bare_jump_alt_01" ID="{8142CF9A-4B81-4298-BF58-8952BFCA2AD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_water" ID="{0442B1AF-FD87-4C83-8429-DC73047E35B7}" ShortID="232943173">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_water_alt_01" ID="{3F24AE39-8CD9-4522-9442-4A8D85220F1D}" ShortID="914110116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_water_alt_01" ID="{F6DF8D28-2806-4E04-A778-38864FE79498}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_water_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326466814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_water_alt_01" ID="{F6DF8D28-2806-4E04-A778-38864FE79498}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_concrete_land" ID="{BC6C1350-DAF3-48EB-BEB0-231B440A1C55}" ShortID="484413474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_concrete_land_alt_02" ID="{FAE19653-547C-4CA0-B94A-3B1D116D0F47}" ShortID="926336497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_land_alt_02" ID="{36C56358-D73D-4301-BD14-82F6FC381324}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_land_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022557659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_land_alt_02" ID="{36C56358-D73D-4301-BD14-82F6FC381324}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_concrete_land_alt_01" ID="{B5BE6CCC-2BFB-49F0-A1B3-00BBB7B02EDF}" ShortID="434324045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_concrete_land_alt_01" ID="{FBF14434-2977-4B26-B81D-0C2B7BBF40B2}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_concrete_land_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347306249"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_concrete_land_alt_01" ID="{FBF14434-2977-4B26-B81D-0C2B7BBF40B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_fs_sand_jump" ID="{0919BEED-292F-4A91-AC8F-4B4200B8E6FB}" ShortID="385457410">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_fs_sand_jump_alt_01" ID="{88B00BD0-72A1-47CA-9EA4-6A66DC6281A1}" ShortID="932622378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_jump_alt_01" ID="{9DD97A29-931F-43A3-89AC-7662825A6235}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_jump_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962763388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_jump_alt_01" ID="{9DD97A29-931F-43A3-89AC-7662825A6235}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_fs_sand_jump_alt_02" ID="{66FC07CE-D347-4E2A-A993-541654FB80CE}" ShortID="310280255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_fs_sand_jump_alt_02" ID="{16810808-983E-49F4-9B22-1CABF8A1B3BD}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_fs_sand_jump_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735382057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_fs_sand_jump_alt_02" ID="{16810808-983E-49F4-9B22-1CABF8A1B3BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pl_mot_hit_leaves" ID="{A03A7101-E397-4201-A995-D45AEBC0053B}" ShortID="325703432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pl_mot_hit_leaves_alt_01" ID="{6C440E2C-3580-4522-A283-A3BED97AD437}" ShortID="1020848487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_hit_leaves_alt_01" ID="{3B911131-95D2-4C5F-8784-6C07F05F90DB}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_hit_leaves_alt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937582888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_hit_leaves_alt_01" ID="{3B911131-95D2-4C5F-8784-6C07F05F90DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_hit_leaves_alt_02" ID="{AAC3C59B-6EAC-410D-98E1-21862989F09A}" ShortID="219844173">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_hit_leaves_alt_02" ID="{5C9F5372-8CC1-4A6D-BBBB-697AB68D6A77}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_hit_leaves_alt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670248845"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_hit_leaves_alt_02" ID="{5C9F5372-8CC1-4A6D-BBBB-697AB68D6A77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pl_mot_hit_leaves_alt_03" ID="{FC8CD3C2-FCD1-4BC5-B64F-35500090AB38}" ShortID="693434694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63C8A702-E9C7-4830-BE74-BB813DF2ECD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09F25E44-9D45-4351-B390-376734B20CFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pl_mot_hit_leaves_alt_03" ID="{C2A9BAA5-82EC-44A9-8EC6-C4E80D9712A2}">
											<Language>SFX</Language>
											<AudioFile>pl_mot_hit_leaves_alt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652657001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pl_mot_hit_leaves_alt_03" ID="{C2A9BAA5-82EC-44A9-8EC6-C4E80D9712A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_hit_leaves" ID="{A03A7101-E397-4201-A995-D45AEBC0053B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_foley_mvt" ID="{4E12B515-8E75-42FC-9566-B9AC53F03842}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_grass" ID="{D9301E19-DA28-47E1-BF54-2DD7D299646F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_bare" ID="{80AA101F-1914-4CFA-A1AF-7F807CA0A678}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_sand" ID="{812CE731-0344-4C9D-ACB8-BBEA08068C5A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_water_jump" ID="{8CEF6E38-1A27-4087-8476-C65AFFEDCF2D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_grass_jump" ID="{DD88A943-5827-4104-A841-0EED912C2DAE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_leaves" ID="{9857144B-6B2A-45D8-BB1B-E979E5603F13}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_concrete_land" ID="{BC6C1350-DAF3-48EB-BEB0-231B440A1C55}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_snow" ID="{30ABAE50-ED7C-4F74-88FB-5A270E00E64D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_snow_land" ID="{5A6DB650-97AA-48D2-90FC-AFDF545790F8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_bare_jump" ID="{045D4D70-75F0-458F-ACDA-96D5842C8E9A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_sand_land" ID="{B389F37A-54D5-4208-93C5-8A51BD28D521}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_concrete" ID="{2C8D608D-76F3-4983-A1F8-454F6AA3229B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_dirt" ID="{9414A98D-6F32-4F18-B7D5-55B5CEB07696}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_water" ID="{0442B1AF-FD87-4C83-8429-DC73047E35B7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_grass_land" ID="{80DFB9B4-11F7-4C2E-987B-560E63CBD36C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_bare_land" ID="{7AC16FBE-5EF7-4351-AD42-91E85425DA8C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_foley_mvt_underwater" ID="{282543E0-A87B-4B08-ABB3-6B82D9CE6CC5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_hit_bush" ID="{4CB752E9-3869-4E71-BB47-3463FC69EC70}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_water_land" ID="{48845AEC-B7F3-45CE-A6FA-FD0582BEA146}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_sand_jump" ID="{0919BEED-292F-4A91-AC8F-4B4200B8E6FB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pl_mot_fs_concrete_jump" ID="{ED263EF4-836C-4369-8E48-BCFE0CEBC5B2}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
