<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09F25E44-9D45-4351-B390-376734B20CFA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{09F25E44-9D45-4351-B390-376734B20CFA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8E7A7148-DFEF-4188-9EC5-278D1E4DFE75}" WorkUnitID="{2C7F104F-BB86-4D43-A7D6-A61ECC9353B7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
